<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Draggable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  .draggable { width: 90px; height: 90px; padding: 0; float: left; margin: 0; border: 1px solid silver }
  #draggable4 { background-color: blue; }
  #draggable3 { background-color: blueviolet; }
  #containment-wrapper { width: auto; height:400px; border:2px solid #ccc; margin: 50px; }
  h3 { clear: left; }
  .img {
  /* resize: both;
  overflow: scroll; */
  width: 100%; height: 100%;
  vertical-align: bottom;
}
.resizable {
  resize: both;
  overflow: auto;
}
.handle{
  position: absolute;
  top:0;
  left: 0;
  font-weight: bold;
  font-size: 16px;
  cursor: move;
}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $(function() {
    var topIdx;
    $('.draggable').on('click', function(e) {
      var target = e.target.classList.contains('draggable') ? $(e.target) : $(e.target).closest('.draggable');
      var targetIndex = target.css('z-index');
      if(targetIndex < topIdx) {
        $( ".draggable" ).each(function( index, element ) {
          var elIndex = $(element).css('z-index');
          if(elIndex > targetIndex) {
            $(element).css('z-index', elIndex-1)
          }
        });
        target.css('z-index', topIdx).attr('data-idx', topIdx);
      }
    })
    
    $( ".draggable" ).draggable({ 
      containment: "#containment-wrapper", 
      handle: '.handle', 
      scroll: false, 
      // stack: ".draggable",
      stop: function( event, ui ) {
        // console.log(ui)
        $("#position").html('element: '+event.target.id+'<br>offset: <br>top: '+ui.offset.top+', left: '+ui.offset.left+'<br>position: <br> top: '+ui.position.top+', left: '+ui.position.left)
      },
    });
    $( ".draggable" ).each(function( index, element ) {
      $(element).css({ 'z-index': index })
      if(index === 2) {
        var offset = $("#containment-wrapper").offset();
        var containerLeft = offset.left + 2
        var containerTop = offset.top + 2
        $(element).offset({ top: containerTop + 100, left: containerLeft + 50 })
      }
      topIdx = index;
    });
  });
  </script>
</head>
<body>
  <div id="containment-wrapper">
    <div id="draggable3" class="draggable ui-widget-content">
      <img src="move.png" width="20" class="handle" alt="move" />
      <p>I&apos;m contained within the box</p>
    </div>
    <div id="draggable4" class="draggable ui-widget-content">
      <img src="move.png" width="20" class="handle" alt="move" />
      <p>I&apos;m contained within the box</p>
    </div>
    <div id="draggable5" class="draggable ui-widget-content resizable">
      <img src="move.png" width="20" class="handle" alt="move" />
      <img src="Picture1.jpg" alt="resizable" class="img" />
    </div>
  </div>
  <div id="position"></div>
 
</body>
</html>